{"Id": "movielens-sar", "Scope": "/subscriptions/fac34303-435d-4486-8c3f-7094d82a0b60/resourceGroups/pycon-recipes/providers/Microsoft.MachineLearningServices/workspaces/pycon/projects/movielens-sar"}